# code-template

./: .gitignore  HELP.md  README.md  pom.xml
code-component/: pom.xml
code-component/src/main/java/com/jiang/component/entity/: BaseEntity.java
code-component/src/main/java/com/jiang/component/input/: BaseInput.java
code-component/src/main/java/com/jiang/component/output/: BaseOutput.java
code-component/src/main/java/com/jiang/component/repository/: BaseRepository.java
code-core/: pom.xml
code-core/src/main/java/com/jiang/core/: CodeCoreApplication.java
code-core/src/main/java/com/jiang/core/config/: MyBatisPageConfig.java
code-core/src/main/java/com/jiang/core/dto/input/: UserInput.java
code-core/src/main/java/com/jiang/core/dto/output/: UserOutput.java
code-core/src/main/java/com/jiang/core/repository/: IUserRepository.java
code-core/src/main/java/com/jiang/core/repository/entity/: UserEntity.java
code-core/src/main/java/com/jiang/core/service/: UserServiceImpl.java
code-core/src/main/resources/: application.yml
code-core/src/test/java/com/jiang/core/: CodeCoreApplicationTests.java
src/main/java/com/jiang/: CodeTemplateApplication.java
src/test/java/com/jiang/: CodeTemplateApplicationTests.java
